PREFIX= #
SESSION= celestial
MONGO_URI=
MODS= [919946958780,918075922832]
GOOGLE_API_KEY=
CRON=
CHAT_BOT_URL=
TENOR_API_KEY=
GENIUS_KEY=
MAL_USERNAME=yourUsername
MAL_PASSWORD=yourPassword
